[00:06.58] Raining 夏の午後に 通り雨 傘の下
[00:12.75] Kissing 濡れた頬に そっと口づけた
[00:19.79] あの季節に まだ焦がれている
[00:31.13] Miss you 窓の外に 遠ざかる景色たち
[00:37.30] Breezing 虹が見えた すぐに消えそうで
[00:44.37] 明日は降らなければいい
[00:54.68] 何も手につかずに 上の空の日々
[01:00.78] Nothing but you're the part of me
[01:05.80] まだ 足りなくて
[01:08.83] まだ 消えなくて
[01:11.97] 重ねた手のひらから幼さが
[01:18.16] What a good thing we lose?
[01:21.26] What a bad thing we knew
[01:24.21] そんなフレーズに濡れてく 雨の中
[01:30.44] ただ 足りなくて
[01:33.52] まだ 言えなくて
[01:36.57] 数えた日の夢からさよならが
[01:42.71] What a good thing we lose?
[01:45.75] What a bad thing we knew
[01:48.88] 触れられずにいれたら 笑えたかな？
[01:57.33] Calling 白い息が 舞いあがる 空の下
[02:03.49] Freezing 強い風に 少しかじかんだ手と
[02:11.96] 弱さをポケットの中に
[02:20.77] どこを見渡しても 通り過ぎた日々
[02:26.91] Nothing but you're the part of me
[02:31.98] また 触れたくて
[02:35.07] ただ 眩しくて
[02:38.19] 思わず目をそらした優しさに
[02:44.21] I wanna sleep in your feel
[02:47.30] I wanna see you in the deep
[02:50.32] そんなフレーズを並べた詩を 今
[02:56.59] あの帰り道
[02:59.66] バスに揺られて
[03:02.82] 叶うはずもない様な夢を見た
[03:08.83] I wanna sleep in your feel
[03:11.85] I wanna see you in the deep
[03:15.00] 繰りかえす季節に 慣れないまま
[03:23.11] もう少しくらい大人でいれたら
[03:29.54] 何て言えただろう？
[03:38.00] まだ 足りなくて
[03:41.14] まだ 消えなくて
[03:44.22] 重ねた手のひらから幼さが
[03:50.37] What a good thing we lose?
[03:53.41] What a bad thing we knew
[03:56.53] そんなフレーズに濡れてく 雨の中
[04:02.72] ただ 足りなくて
[04:05.73] まだ 言えなくて
[04:08.81] 数えた日の夢からさよならが
[04:15.04] What a good thing we lose?
[04:18.18] What a bad thing we knew
[04:21.10] 触れられずにいれたら 笑えたかな？