[00:06.83] Raining
[00:08.93] 夏の頃に
[00:09.81] 通り雨や傘の下
[00:12.88] Kissing
[00:14.33] 濡れた頬に
[00:16.14] そっと口づけた
[00:20.33] あの季節に
[00:23.49] まだ焦がれている
[00:27.49] 
[00:31.66] 何も手につかずに
[00:34.40] 上の空の日々
[01:01.34] Nothing
[01:02.59] But you're the part of me
[01:15.09] 
[01:06.18] まだ足りなくて
[01:08.98] まだ消えなくて
[01:12.28] 重ねた手の平から
[01:15.90] 幼さが
[01:18.54] What a good thing we lose
[01:21.57] What a bad thing we knew
[01:24.57] そんなフレーズにお漏れてく雨の中
[01:32.57] 
[01:31.16] ただ足りなくて
[01:34.02] まだ言えなくて
[01:37.44] 数えた日の夢から
[01:41.52] サヨナラが
[01:43.47] What a good thing we lose?
[01:46.41] What a bad thing we knew
[01:51.85] 触れられずにいれたなら
[01:53.38] 笑えたかな？