[00:00.77] Raining
[00:02.02] 夏の頃に
[00:03.85] 通り雨や傘の下
[00:06.78] Kissing
[00:08.03] 濡れた頬に
[00:09.99] そっと口づけた
[00:13.85] あの季節に
[00:16.17] まだ焦がれている
[00:20.17] 
[00:23.91] 何も手につかずに
[00:27.38] 上の空の日々
[00:30.27] Nothing
[00:31.49] But you're the part of me
[00:43.99] 
[00:35.32] まだ足りなくて
[00:38.20] まだ消えなくて
[00:41.22] 重ねた手の平から
[00:44.99] 幼さが
[00:47.56] What a good thing we lose
[00:50.62] What a bad thing we knew
[00:53.73] そんなフレーズにお漏れてく雨の中
[01:01.73] 
[00:59.95] ただ足りなくて
[01:02.90] まだ言えなくて
[01:05.91] 数えた日の夢から
[01:09.54] サヨナラが
[01:12.01] What a good thing we lose?
[01:15.24] What a bad thing we knew
[01:18.42] 触れられずにいれたなら
[01:21.67] 笑えたかな？