[00:11.55] Raining, amidst the summer heat
[00:14.02] An umbrella we were sitting underneath
[00:17.43] Kissing, you took a hold of me
[00:20.58] I gently placed one on your cheek
[00:25.38] I long for that season
[00:28.05] Each time that I'm away from you
[00:44.05] 
[00:34.96] With every little thing distracting me
[00:38.16] I feel like I'm floating in a day dream
[00:41.24] Nothing, but you're the part of me
[00:58.24] 
[00:46.60] Not enough in my head
[00:49.46] Not a piece of you has left
[00:52.52] Innocence I felt holding your hand wish I could feel again
[01:21.52] 
[00:58.88] What a good thing we lose
[01:01.73] What a bad thing we knew
[01:04.89] Soaked by those phrases thinking of you
[01:08.62] Standing in the rain
[01:18.62] 
[01:11.14] Not enough in my head
[01:14.23] I still can't part with you yet
[01:17.41] To the days I dreamed of you and counted how much time was left
[01:48.91] 
[01:23.86] What a good thing we lose
[01:26.87] What a bad thing we knew
[01:29.95] I don't know if I'd me smiling if I hadn't touched you then