[00:07.02] Raining
[00:08.07] 夏の頃に
[00:09.71] 通り雨や傘の下
[00:12.34] Kissing
[00:13.83] 濡れた頬に
[00:15.94] そっと口づけた
[00:19.91] あの季節に
[00:22.95] まだ焦がれている
[00:26.95] 
[00:54.78] 何も手につかずに
[00:57.81] 上の空の日々
[01:00.79] Nothing
[01:02.09] But you're the part of me
[01:14.59] 
[01:06.45] まだ足りなくて
[01:08.75] まだ消えなくて
[01:11.80] 重ねた手の平から
[01:14.05] 幼さが
[01:18.01] What a good thing we lose
[01:21.10] What a bad thing we knew
[01:24.05] そんなフレーズにお漏れてく雨の中
[01:32.05] 
[01:30.02] ただ足りなくて
[01:33.52] まだ言えなくて
[01:36.55] 数えた日の夢から
[01:40.78] サヨナラが
[01:42.74] What a good thing we lose?
[01:45.79] What a bad thing we knew
[01:48.74] 触れられずにいれたなら
[01:52.04] 笑えたかな？