[00:06.67] Raining 夏の午後に 通り雨 傘の下
[00:12.82] Kissing 濡れた頬に そっと口づけた
[00:20.16] あの季節に まだ焦がれている
[00:27.16] 
[00:31.20] Miss you 窓の外に 遠ざかる景色たち
[00:37.47] Breezing 虹が見えた すぐに消えそうで
[00:44.53] 雨 明日は降らなければいい
[00:51.03] 
[00:54.66] 何も手につかずに 上の空の日々
[01:00.76] Nothing but you're the part of me
[01:17.26] 
[01:06.01] まだ 足りなくて
[01:08.99] まだ 消えなくて
[01:12.03] 重ねた手のひらから幼さが
[01:18.23] What a good thing we lose?
[01:21.38] What a bad thing we knew
[01:24.32] そんなフレーズに濡れてく 雨の中
[01:32.32] 
[01:30.43] ただ 足りなくて
[01:33.54] まだ 言えなくて
[01:36.73] 数えた日の夢からさよならが
[01:42.89] What a good thing we lose?
[01:45.89] What a bad thing we knew
[01:48.99] 触れられずにいれたら 笑えたかな？
[01:57.49] 
[01:57.66] Calling 白い息が 舞いあがる 空の下
[02:03.66] Freezing 強い風に 少しかじかんだ手と
[02:12.13] 弱さをポケットの中に
[02:17.13] 
[02:20.94] どこを見渡しても 通り過ぎた日々
[02:27.04] Nothing but you're the part of me
[02:43.54] 
[02:32.13] また 触れたくて
[02:35.07] ただ 眩しくて
[02:38.19] 思わず目をそらした優しさに
[02:44.30] I wanna sleep in your feel
[02:47.54] I wanna see you in the deep
[02:50.40] そんなフレーズを並べた詩を 今
[02:57.90] 
[02:56.57] あの帰り道 バスに揺られて
[03:02.96] 叶うはずもない様な夢を見た
[03:08.77] I wanna sleep in your feel
[03:11.97] I wanna see you in the deep
[03:15.13] 繰りかえす季節に 慣れないまま
[03:22.63] 
[03:23.20] もう少しくらい大人でいれたら
[03:29.63] 何て言えただろう？
[03:34.13] 
[03:38.10] まだ 足りなくて
[03:41.32] まだ 消えなくて
[03:44.33] 重ねた手のひらから幼さが
[03:50.44] What a good thing we lose?
[03:53.64] What a bad thing we knew
[03:56.51] そんなフレーズに濡れてく 雨の中
[04:04.51] 
[04:02.86] ただ 足りなくて
[04:05.88] まだ 言えなくて
[04:08.96] 数えた日の夢からさよならが
[04:15.09] What a good thing we lose?
[04:18.27] What a bad thing we knew
[04:21.15] 触れられずにいれたら 笑えたかな？