[00:06.86] Raining
[00:08.92] 夏の頃に
[00:09.81] 通り雨や傘の下
[00:12.83] Kissing
[00:14.40] 濡れた頬に
[00:16.18] そっと口づけた
[00:20.35] あの季節に
[00:23.45] まだ焦がれている
[00:27.45] 
[00:31.62] 何も手につかずに
[00:34.36] 上の空の日々
[01:01.30] Nothing
[01:02.58] But you're the part of me
[01:15.08] 
[01:06.17] まだ足りなくて
[01:08.98] まだ消えなくて
[01:12.24] 重ねた手の平から
[01:15.98] 幼さが
[01:18.53] What a good thing we lose
[01:21.55] What a bad thing we knew
[01:24.57] そんなフレーズにお漏れてく雨の中
[01:32.57] 
[01:31.11] ただ足りなくて
[01:34.06] まだ言えなくて
[01:37.45] 数えた日の夢から
[01:41.53] サヨナラが
[01:43.48] What a good thing we lose?
[01:46.44] What a bad thing we knew
[01:51.89] 触れられずにいれたなら
[01:53.32] 笑えたかな？