[00:00.42] Raining
[00:01.52] 夏の頃に
[00:03.55] 通り雨や傘の下
[00:06.52] Kissing
[00:07.76] 濡れた頬に
[00:09.71] そっと口づけた
[00:13.59] あの季節に
[00:16.75] まだ焦がれている
[00:20.75] 
[00:24.08] 何も手につかずに
[00:26.99] 上の空の日々
[00:30.25] Nothing
[00:31.24] But you're the part of me
[00:43.74] 
[00:35.14] まだ足りなくて
[00:38.14] まだ消えなくて
[00:41.34] 重ねた手の平から
[00:44.78] 幼さが
[00:47.54] What a good thing we lose
[00:50.51] What a bad thing we knew
[00:53.57] そんなフレーズにお漏れてく雨の中
[01:01.57] 
[00:59.72] ただ足りなくて
[01:02.92] まだ言えなくて
[01:05.85] 数えた日の夢から
[01:09.26] サヨナラが
[01:12.17] What a good thing we lose?
[01:15.29] What a bad thing we knew
[01:18.28] 触れられずにいれたなら
[01:21.43] 笑えたかな？