[00:00.73] Raining
[00:02.03] 夏の頃に
[00:03.87] 通り雨や傘の下
[00:06.79] Kissing
[00:08.00] 濡れた頬に
[00:09.91] そっと口づけた
[00:13.82] あの季節に
[00:16.13] まだ焦がれている
[00:20.13] 
[00:23.90] 何も手につかずに
[00:27.39] 上の空の日々
[00:30.26] Nothing
[00:31.46] But you're the part of me
[00:43.96] 
[00:35.35] まだ足りなくて
[00:38.21] まだ消えなくて
[00:41.27] 重ねた手の平から
[00:44.91] 幼さが
[00:47.52] What a good thing we lose
[00:50.64] What a bad thing we knew
[00:53.74] そんなフレーズにお漏れてく雨の中
[01:01.74] 
[00:59.91] ただ足りなくて
[01:02.95] まだ言えなくて
[01:05.98] 数えた日の夢から
[01:09.53] サヨナラが
[01:12.07] What a good thing we lose?
[01:15.25] What a bad thing we knew
[01:18.49] 触れられずにいれたなら
[01:21.62] 笑えたかな？